{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watashi-kaigi",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-23",
  "routes": [
    {
      "pattern": "watashi-kaigi.aether42.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://watashi-kaigi.aether42.com"
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
