{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watashi-kaigi",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-23",
  "routes": [
    {
      "pattern": "watashi-kaigi.aether42.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://watashi-kaigi.aether42.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "watashi-kaigi-db",
      "database_id": "83cb56c8-d232-4f0e-b2d3-514809e42aaa",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
