{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "watashi-kaigi",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-23",
  "routes": [
    {
      "pattern": "watashi-kaigi.aether42.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://watashi-kaigi.aether42.com",
    "ORGANIZER_EMAIL": "yoshiaki.toyota@gmail.com",
    "RESEND_FROM": "Watashi Kaigi <watashi-kaigi@notify.aether42.com>",
    "TEAM_DOMAIN": "https://little-pine-c95a.cloudflareaccess.com",
    "POLICY_AUD": "fefc3ed9bf42f3ef7d0368756887b68df14cd29200adf0a29425f15344ed2524"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "watashi-kaigi-db",
      "database_id": "83cb56c8-d232-4f0e-b2d3-514809e42aaa",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/admin/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
